/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : blockMesh
Date   : May 31 2022
Time   : 11:08:31
Host   : "simon-System-Product-Name"
PID    : 1144275
I/O    : uncollated
Case   : /home/simon/Desktop/PythonCavityFinerMesh/pybind11foam/tutorials/pythonCavity/finerMeshWithPython
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/simon/Desktop/PythonCavityFinerMesh/pybind11foam/tutorials/pythonCavity/finerMeshWithPython/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.0004 .. 0.0004
        j : 0.0004 .. 0.0004
        k : 0.01

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 0.1 0.01)
  nPoints: 126002
  nCells: 62500
  nFaces: 250500
  nInternalFaces: 124500
----------------
Patches
----------------
  patch 0 (start: 124500 size: 250) name: movingWall
  patch 1 (start: 124750 size: 750) name: fixedWalls
  patch 2 (start: 125500 size: 125000) name: frontAndBack

End

